[STANDARD_DATA 0]
STD_NAME=black-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=32.456667
STD_CIEA=1.280000
STD_CIEB=-12.170000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 1]
STD_NAME=black-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=35.996667
STD_CIEA=-0.720000
STD_CIEB=0.393333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 2]
STD_NAME=black-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=38.733333
STD_CIEA=-0.680000
STD_CIEB=-0.023333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 3]
STD_NAME=black-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=40.760000
STD_CIEA=24.543333
STD_CIEB=10.140000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 4]
STD_NAME=black-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=33.556667
STD_CIEA=-1.710000
STD_CIEB=-10.366667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 5]
STD_NAME=black-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=34.203333
STD_CIEA=-3.120000
STD_CIEB=-0.223333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 6]
STD_NAME=Blue-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.243333
STD_CIEA=2.970000
STD_CIEB=-34.190000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 7]
STD_NAME=Blue-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=42.080000
STD_CIEA=-1.433333
STD_CIEB=-22.920000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 8]
STD_NAME=Blue-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=36.886667
STD_CIEA=5.943333
STD_CIEB=-35.823333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 9]
STD_NAME=Blue-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=39.430000
STD_CIEA=5.826667
STD_CIEB=-36.833333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 10]
STD_NAME=Blue-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=43.353333
STD_CIEA=3.093333
STD_CIEB=-40.593333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 11]
STD_NAME=Blue-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=41.530000
STD_CIEA=10.703333
STD_CIEB=-39.003333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 12]
STD_NAME=Blue-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=55.823333
STD_CIEA=14.056667
STD_CIEB=-32.043333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 13]
STD_NAME=Blue-8
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.503333
STD_CIEA=13.780000
STD_CIEB=-28.216667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 14]
STD_NAME=Blue-9
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.976667
STD_CIEA=8.433333
STD_CIEB=-36.046667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 15]
STD_NAME=brown-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.403333
STD_CIEA=27.656667
STD_CIEB=35.153333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 16]
STD_NAME=brown-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=54.230000
STD_CIEA=22.633333
STD_CIEB=29.900000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 17]
STD_NAME=brown-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=60.163333
STD_CIEA=26.250000
STD_CIEB=40.646667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 18]
STD_NAME=brown-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=68.486667
STD_CIEA=35.080000
STD_CIEB=44.856667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 19]
STD_NAME=brown-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=80.210000
STD_CIEA=13.876667
STD_CIEB=64.866667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 20]
STD_NAME=brown-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=84.633333
STD_CIEA=11.770000
STD_CIEB=61.850000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 21]
STD_NAME=brown-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=31.300000
STD_CIEA=11.300000
STD_CIEB=190.500000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 22]
STD_NAME=brown-8
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=70.056667
STD_CIEA=12.963333
STD_CIEB=35.716667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 23]
STD_NAME=brown-9
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=69.313333
STD_CIEA=15.466667
STD_CIEB=38.440000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 24]
STD_NAME=brown-10
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=48.946667
STD_CIEA=9.390000
STD_CIEB=20.966667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 25]
STD_NAME=brown-11
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=68.603333
STD_CIEA=29.906667
STD_CIEB=51.526667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 26]
STD_NAME=brown-13
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=67.766667
STD_CIEA=19.413333
STD_CIEB=38.900000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 27]
STD_NAME=brown-14
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=58.006667
STD_CIEA=27.760000
STD_CIEB=36.493333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 28]
STD_NAME=brown-15
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.276667
STD_CIEA=16.680000
STD_CIEB=29.816667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 29]
STD_NAME=brown-16
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=42.293333
STD_CIEA=27.743333
STD_CIEB=15.690000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 30]
STD_NAME=brown-17
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.706667
STD_CIEA=10.836667
STD_CIEB=41.533333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 31]
STD_NAME=brown-18
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.146667
STD_CIEA=28.183333
STD_CIEB=27.566667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 32]
STD_NAME=brown-21
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=39.820000
STD_CIEA=3.990000
STD_CIEB=0.790000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 33]
STD_NAME=brown-20
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=40.130000
STD_CIEA=8.593333
STD_CIEB=11.353333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 34]
STD_NAME=brown-19
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=67.923333
STD_CIEA=31.656667
STD_CIEB=50.363333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 35]
STD_NAME=brown-22
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=78.410000
STD_CIEA=15.093333
STD_CIEB=50.866667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 36]
STD_NAME=brown-23
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.410000
STD_CIEA=41.203333
STD_CIEB=27.216667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 37]
STD_NAME=brown-24
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=73.106667
STD_CIEA=5.213333
STD_CIEB=28.080000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 38]
STD_NAME=brown-25
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=82.776667
STD_CIEA=8.566667
STD_CIEB=46.720000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 39]
STD_NAME=brown-26
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=57.836667
STD_CIEA=36.113333
STD_CIEB=37.706667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 40]
STD_NAME=brown-27
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=67.506667
STD_CIEA=35.583333
STD_CIEB=51.963333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 41]
STD_NAME=brown-28
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=42.173333
STD_CIEA=22.100000
STD_CIEB=19.110000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 42]
STD_NAME=brown-29
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=76.906667
STD_CIEA=4.576667
STD_CIEB=25.503333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 43]
STD_NAME=brown-31
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=44.880000
STD_CIEA=24.280000
STD_CIEB=26.910000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 44]
STD_NAME=brown-32
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=63.256667
STD_CIEA=16.690000
STD_CIEB=48.370000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 45]
STD_NAME=brown-34
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=83.750000
STD_CIEA=4.583333
STD_CIEB=22.763333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 46]
STD_NAME=brown-36
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=71.146667
STD_CIEA=24.613333
STD_CIEB=56.850000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 47]
STD_NAME=brown-38
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=76.323333
STD_CIEA=5.570000
STD_CIEB=30.616667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 48]
STD_NAME=brown-39
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.753333
STD_CIEA=30.063333
STD_CIEB=33.140000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 49]
STD_NAME=green-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=72.743333
STD_CIEA=-25.283333
STD_CIEB=46.600000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 50]
STD_NAME=green-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.300000
STD_CIEA=-29.496667
STD_CIEB=12.596667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 51]
STD_NAME=green-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=43.710000
STD_CIEA=-24.746667
STD_CIEB=15.000000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 52]
STD_NAME=green-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=39.893333
STD_CIEA=-7.690000
STD_CIEB=-1.666667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 53]
STD_NAME=green-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=44.593333
STD_CIEA=-20.193333
STD_CIEB=7.890000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 54]
STD_NAME=green-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=63.080000
STD_CIEA=-20.460000
STD_CIEB=-7.843333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 55]
STD_NAME=green-10
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=77.936667
STD_CIEA=-18.703333
STD_CIEB=38.906667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 56]
STD_NAME=green-11
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=83.193333
STD_CIEA=-11.383333
STD_CIEB=28.113333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 57]
STD_NAME=green-12
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=77.453333
STD_CIEA=-28.726667
STD_CIEB=43.413333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 58]
STD_NAME=green-13
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=81.230000
STD_CIEA=-20.023333
STD_CIEB=17.820000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 59]
STD_NAME=green-14
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=55.310000
STD_CIEA=-34.420000
STD_CIEB=24.190000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 60]
STD_NAME=green-16
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=53.276667
STD_CIEA=-8.593333
STD_CIEB=29.100000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 61]
STD_NAME=green-17
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.303333
STD_CIEA=-26.390000
STD_CIEB=-8.673333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 62]
STD_NAME=green-19
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=74.276667
STD_CIEA=-35.446667
STD_CIEB=9.083333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 63]
STD_NAME=green-20
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=67.250000
STD_CIEA=-23.780000
STD_CIEB=38.403333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 64]
STD_NAME=green-21
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=75.403333
STD_CIEA=-14.716667
STD_CIEB=-11.320000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 65]
STD_NAME=green-22
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=44.576667
STD_CIEA=-26.956667
STD_CIEB=6.273333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 66]
STD_NAME=green-23
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.660000
STD_CIEA=-39.040000
STD_CIEB=15.560000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 67]
STD_NAME=green-24
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=59.076667
STD_CIEA=-28.213333
STD_CIEB=28.250000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 68]
STD_NAME=green-25
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=61.036667
STD_CIEA=-19.053333
STD_CIEB=26.376667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 69]
STD_NAME=green-26
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=70.633333
STD_CIEA=-5.446667
STD_CIEB=10.400000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 70]
STD_NAME=grey-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=72.256667
STD_CIEA=-0.576667
STD_CIEB=0.643333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 71]
STD_NAME=grey-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=45.336667
STD_CIEA=0.550000
STD_CIEB=-0.316667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 72]
STD_NAME=grey-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=76.203333
STD_CIEA=0.820000
STD_CIEB=-3.173333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 73]
STD_NAME=grey-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=75.456667
STD_CIEA=2.426667
STD_CIEB=4.770000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 74]
STD_NAME=grey-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=59.103333
STD_CIEA=-0.080000
STD_CIEB=0.023333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 75]
STD_NAME=grey-6-earrings
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=79.610000
STD_CIEA=-0.356667
STD_CIEB=0.570000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 76]
STD_NAME=grey-6-Unbleached linen
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=68.580000
STD_CIEA=1.830000
STD_CIEB=11.876667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 77]
STD_NAME=grey-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=79.283333
STD_CIEA=0.563333
STD_CIEB=-6.620000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 78]
STD_NAME=orange-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=72.363333
STD_CIEA=27.766667
STD_CIEB=65.780000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 79]
STD_NAME=orange-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=60.316667
STD_CIEA=49.383333
STD_CIEB=43.240000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 80]
STD_NAME=orange-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=49.900000
STD_CIEA=48.200000
STD_CIEB=28.903333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 81]
STD_NAME=orange-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=69.453333
STD_CIEA=39.606667
STD_CIEB=57.353333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 82]
STD_NAME=orange-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=73.250000
STD_CIEA=28.746667
STD_CIEB=56.086667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 83]
STD_NAME=purple-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=44.120000
STD_CIEA=29.496667
STD_CIEB=-20.026667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 84]
STD_NAME=purple-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=47.426667
STD_CIEA=32.540000
STD_CIEB=0.680000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 85]
STD_NAME=purple-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=52.700000
STD_CIEA=8.510000
STD_CIEB=-12.520000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 86]
STD_NAME=purple-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=59.256667
STD_CIEA=44.373333
STD_CIEB=-2.173333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 87]
STD_NAME=purple-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=52.986667
STD_CIEA=15.316667
STD_CIEB=-25.456667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 88]
STD_NAME=purple-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=63.626667
STD_CIEA=24.793333
STD_CIEB=-18.336667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 89]
STD_NAME=purple-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=36.156667
STD_CIEA=6.023333
STD_CIEB=-35.066667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 90]
STD_NAME=purple-8
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=43.780000
STD_CIEA=29.836667
STD_CIEB=-18.423333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 91]
STD_NAME=purple-9
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=37.506667
STD_CIEA=13.760000
STD_CIEB=-21.990000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 92]
STD_NAME=purple-10
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=58.223333
STD_CIEA=12.153333
STD_CIEB=-28.560000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 93]
STD_NAME=red-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=40.886667
STD_CIEA=27.276667
STD_CIEB=14.650000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 94]
STD_NAME=red-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=69.766667
STD_CIEA=33.253333
STD_CIEB=17.220000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 95]
STD_NAME=red-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=54.893333
STD_CIEA=37.070000
STD_CIEB=36.286667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 96]
STD_NAME=red-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=51.413333
STD_CIEA=49.960000
STD_CIEB=33.073333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 97]
STD_NAME=red-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=59.516667
STD_CIEA=40.573333
STD_CIEB=-11.870000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 98]
STD_NAME=red-7.1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=68.356667
STD_CIEA=43.393333
STD_CIEB=43.000000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 99]
STD_NAME=red-7.2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.440000
STD_CIEA=50.810000
STD_CIEB=28.163333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 100]
STD_NAME=red-8
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.346667
STD_CIEA=52.846667
STD_CIEB=29.573333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 101]
STD_NAME=red-9
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=52.300000
STD_CIEA=53.873333
STD_CIEB=30.283333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 102]
STD_NAME=red-10
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.043333
STD_CIEA=48.470000
STD_CIEB=24.420000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 103]
STD_NAME=red-11
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=70.720000
STD_CIEA=20.370000
STD_CIEB=-13.960000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 104]
STD_NAME=red-12
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=40.886667
STD_CIEA=27.276667
STD_CIEB=14.650000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 105]
STD_NAME=red-13.1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=52.813333
STD_CIEA=48.843333
STD_CIEB=26.606667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 106]
STD_NAME=red-13.2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=40.206667
STD_CIEA=21.626667
STD_CIEB=5.840000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 107]
STD_NAME=red-14
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=34.730000
STD_CIEA=3.650000
STD_CIEB=3.463333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 108]
STD_NAME=red-15
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=60.780000
STD_CIEA=48.460000
STD_CIEB=17.073333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 109]
STD_NAME=red-16
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=44.526667
STD_CIEA=32.920000
STD_CIEB=18.956667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 110]
STD_NAME=red-17
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=60.246667
STD_CIEA=28.510000
STD_CIEB=44.996667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 111]
STD_NAME=red-18
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=52.226667
STD_CIEA=50.660000
STD_CIEB=35.676667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 112]
STD_NAME=red-19
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=78.850000
STD_CIEA=5.623333
STD_CIEB=13.770000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 113]
STD_NAME=red-20
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.043333
STD_CIEA=48.470000
STD_CIEB=24.420000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 114]
STD_NAME=red-21
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=51.000000
STD_CIEA=46.153333
STD_CIEB=-8.986667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 115]
STD_NAME=red-22
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=50.166667
STD_CIEA=36.006667
STD_CIEB=29.906667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 116]
STD_NAME=red-23
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=33.296667
STD_CIEA=10.206667
STD_CIEB=-4.066667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 117]
STD_NAME=red-24
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=77.793333
STD_CIEA=18.456667
STD_CIEB=27.533333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 118]
STD_NAME=red-25
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=62.636667
STD_CIEA=37.293333
STD_CIEB=21.893333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 119]
STD_NAME=white-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=90.963333
STD_CIEA=1.216667
STD_CIEB=0.740000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 120]
STD_NAME=white-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=86.556667
STD_CIEA=3.180000
STD_CIEB=8.953333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 121]
STD_NAME=white-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=89.906667
STD_CIEA=0.403333
STD_CIEB=8.443333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 122]
STD_NAME=white-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=90.126667
STD_CIEA=1.303333
STD_CIEB=21.316667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 123]
STD_NAME=white-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=84.263333
STD_CIEA=13.256667
STD_CIEB=1.136667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 124]
STD_NAME=white-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=88.386667
STD_CIEA=1.983333
STD_CIEB=3.106667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 125]
STD_NAME=yellow-1
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=83.456667
STD_CIEA=5.983333
STD_CIEB=70.436667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 126]
STD_NAME=yellow-2
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=83.870000
STD_CIEA=9.146667
STD_CIEB=66.376667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 127]
STD_NAME=yellow-3
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=76.480000
STD_CIEA=22.653333
STD_CIEB=57.666667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 128]
STD_NAME=yellow-4
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=59.080000
STD_CIEA=46.983333
STD_CIEB=26.146667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 129]
STD_NAME=yellow-5
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=84.586667
STD_CIEA=6.413333
STD_CIEB=78.740000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 130]
STD_NAME=Yellow-6
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=81.436667
STD_CIEA=14.683333
STD_CIEB=68.726667
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 131]
STD_NAME=yellow-7
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=69.776667
STD_CIEA=26.450000
STD_CIEB=54.840000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 132]
STD_NAME=yellow-8
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=90.473333
STD_CIEA=0.926667
STD_CIEB=24.840000
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 133]
STD_NAME=yellow-9
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=85.543333
STD_CIEA=0.186667
STD_CIEB=74.043333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
[STANDARD_DATA 134]
STD_NAME=yellow-10
STD_REFLPOINTS=NONE,
STD_REFLINTERVAL=NONE,
STD_REFLLOW=NONE,
STD_R_Type=Overall
STD_R=NONE,
STD_CIEL=73.450000
STD_CIEA=18.870000
STD_CIEB=63.263333
STD_CIEL_Modified=0.000000
STD_CIEA_Modified=0.000000
STD_CIEB_Modified=0.000000
STD_XYZW_type=D65
STD_Xw=95.047000
STD_Yw=100.000000
STD_Zw=108.883000
STD_Palette=001-53-09
STD_LEDView_Light=D65-500lx
STD_Aperture=7cm
STD_Substrate=LUT_20250228jeti
